.........................................
.........................................
............B...............B............
...........C3C.............C3C...........
..........A0A5A...........A0A5A..........
.........A0A5A5A.........A0A5A5A.........
........A0A5AaA5A.......A0A5AaA5A........
.......C0C5CfCfC5C.....C0C5CfCfC5C.......
.......1A1A1AaA0A6.....1A1A1AaA0A6.......
........2A2AbAaA6...B...2A2AbAaA6........
.........4AdAlAg...C3C...4AdAlAg.........
..........hAyA1...A0A5A...hAyA1..........
...........fAz...A0A5A5A...fAz...........
............e...A0A5AaA5A...e............
........41O.J..C0C5CfCfA5A..J............
..........1Ae..1A1A1AaAkA5..eA...........
...........f7...2A2AbAuAp....eYe.........
......cUg..J.....4AdA5Aj..bUg..J.........
.......*:20f......hAiAo.....:20e.........
...................zA6...................
....................5....................
...............5U8..J....................
.................:315....................
.........................................
.........................................