
select:0;0;1;1


write:.71XG.C4;17;6
write:..H...04T147a;17;7
write:..*i4...1XG;17;8
write:...04T..*;17;9
write:2.O...:41G1;17;10
write:...i4;17;11
write:...34T..*;17;12
write:2.O...:62G12.;17;13
write:...i4;17;14
write:...14T..*;17;15
write:2.O...:72G12;17;16
write:...i4;17;17
write:...14T..*;17;18
write:......:73G12;17;19


write:#;0;2
write:ALICEF;2;2
write:AZOLLA;9;2
write:#;16;2

write:#;0;3
write:BELDAM;2;3
write:2019;9;3
write:#;14;3

write:5;24;10


write:4;24;13
write:3;25;13


write:3;24;16






























write:C;21;6
move:32;6
inject:tension
write:d;33;6
write:d;33;8
write:d;33;10
write:d;33;12
write:1;36;7
write:2;36;9
write:2;36;11
write:2;36;13






































write:B;21;6

move:0;6
inject:mount


write:E;21;6

write:D;33;10


write::d3C;32;2



write:E;23;2


write:D;33;8

write:E;23;2


write:F;21;6

write:2;36;7
write:3;36;9
write:4;36;11
write:3;36;13






























select:0;6;17;17
erase


move:16;6
inject:piston







write:E;23;2

select:0;6;16;17
erase
select:0;6;1;1

write:E;37;7
write:E;37;9
write:E;37;11
write:E;37;13




















select:0;6;16;17
erase
inject:mechano
write:73C;10;15

write:E;23;2

select:0;0;1;1
write:1;36;7
write:2;36;9
write:2;36;11
write:2;36;13

select:8;8;1;1

write:D3E;33;2
write:G;37;7
write:G;37;9
write:G;37;11
write:G;37;13


















write:E;23;2

write:E;23;2

write:C;37;7
write:C;37;9
write:C;37;11
write:C;37;13

write:E;23;2
write:D3D;33;2

select:32;6;17;19
erase
select:16;6;17;19
erase


write:E;23;2
write:D3F;33;2




select:0;6;17;19
erase

select:0;2;41;2
erase
