...................D.............
....................ia...........
.fdO........wC3..9F........wC3..
............V1.............V1...
..1y.F1...2XG.....1y.F1...2XB....
2.O...Y.........2.O...Y..........
...d..5uc..4R6.....d..5u8..2R4...
....ia..:63G4.......ia..:43B3....
..9F........wC6...9F........wC6..
............V1..............V1...
..1y.F1...2XG.....1y.F1...2XB....
2.O...Y.........2.O...Y..........
...d..aug..5R7.....d..6ua..3R5...
....ia..:74G5.......ia..:52B4....
..9F..............9F.............
.................................
.................................