.................................
...................D4............
....................ia...........
.fbO........wC3...9F........wC3..
............V1..............V1...
..1y.F1...2XG.....1y.F1...2XB....
2.O...Y.........2.O...Y..........
...d..4ua..8B......d..5u8..2R4...
....ia..:64G4.......ia..:43B3....
..9F........wC6...9F........wC6..
............V1..............V1...
..1y.F1...2XG.....1y.F1...2XB....
2.O...Y.........2.O...Y..........
...d..6ug..4B......d..6ua..3R5...
........:74G5...........:52B4....
.................................
.................................