...................D.............
....................ia...........
.fdO.....wC3......9F3....wC3.....
..........03TAGD..........03TABB.
..1y1F1...2XA.....1y1F1...2XA....
2.O..*Y*........2.O..*Y*.........
..*d..5uc..4R6....*d..5u8..2R4...
....ia..%62A4.......ia.*%42A3....
..9F8....wC3......9F5....wC3.....
..........03TCBB..........03TABD.
..1y1F1...2XC.....1y1F1...2XA....
2.O..*Y*........2.O..*Y*.........
..*d..aug..5R7....*d..6ua..3R5...
....ia.*%73C5.......ia.*%52A4....
..9F0.............9F7............
.................................
.................................