..................................................................................
4C6....C4..gC6....................................C65U8...........D............H..
.1C2...0C6..36Tcafega......H..3O..................4.X*...........H.............S..
..02T08.4M26..eYeYeYeYe....*:03.6..........b.O...6Ba....*........Ey....E......*j..
....0Y0Y08XE..J.......J.....H..3O..gC3........:15C81JJJJJJ.........J...........S..
...........:42e8...:63e8....*:83.5..03TCEF.a.O....JJ....*.:13C56..H.FE..........H.
.............JJJ.....JJJ.....H..3O.17XC......*:03E81JJJJJ.........S..:03C......xW.
...........:52e8...:73e8.....*:93C3........9.O....JJ....*:03E36...j......W........
.............JJJ.....JJJ......H..3O...........:34G81JJJJ..........S.....J.........
...........:62e8...:43e8......*:a3.5.......8.O....JJ....:32G56...........FW.......
.............JJJ.....JJJ.......H..3O..........:23B81JJJ............H......:23C....
...........:72e8..*:53e8.......*:d3.3......7.O....JJ...:23B36.....xE..............
.............JJJ.....JJJ.....C..H..3O.........:12C81JJ.................E...0......
..........E:42e8...:63e8..7.X4..*:e3.6.....6.O....JJ..:12C56.........J....:03F....
.............JJJ.....JJJ...........45TC.......:03E81J.................FE..........
...........:52e8...:73e8.............................:04E76............:13C.......
..................................................................................
..................................................................................