
select:0;0;1;1


write:.71XG.C4;17;6
write:..H...04T147a;17;7
write:..*i4...1XG;17;8
write:...04T...;17;9
write:2.O...:41G1;17;10
write:...i4;17;11
write:...34T..*;17;12
write:2.O...:62G12.;17;13
write:...i4;17;14
write:*;25;9
write:...14T..*;17;15
write:2.O...:72G12;17;16
write:...i4;17;17
write:...14T..*;17;18
write:......:73G12;17;19


write:#;0;2
write:ALICEF;2;2
write:AZOLLA;9;2
write:#;16;2

write:#;0;3
write:BELDAM;2;3
write:2019;9;3
write:#;14;3

write:5;24;10


write:4;24;13
write:3;25;13


write:3;24;16





























write:C;21;6
move:32;6
inject:tension
write:d;33;6
write:d;33;8
write:d;33;10
write:d;33;12
write:1;36;7
write:2;36;9
write:2;36;11
write:2;36;13






































write:B;21;6

move:0;6
inject:mount


write:E;21;6

write:D;33;10


write::d3C;32;2



write:E;23;2


write:D;33;8
write:E;23;2


write:F;21;6

write:2;36;7
write:3;36;9
write:4;36;11
write:3;36;13













write:7;43;7








write:1;36;7
write:2;36;9
write:2;36;11
write:2;36;13





write:8;42;6
write:a;42;8
write:c;42;10
write:g;42;12



write:E;21;6

write:D;33;10


write::d3C;32;2



write:E;23;2


write:C;10;11
write:G;12;11


write::a3G;42;2
write:D1;41;1

write:C;21;6

write:D4;41;1







write:D3;41;1




write:D2;41;1

select:31;6;9;8
erase

write:C;45;2
write:D4;41;1
select:0;6;17;17
erase
inject:mechano
write:4B8;45;6




write:3;40;6
write:U;41;6
write:6;43;7












select:17;6;17;19
erase
inject:pong





write:D3;41;1


write:3;40;6
write:U;41;6
write:7;43;7


write:D1;41;1



write:D4;41;1
select:0;6;17;19
erase
inject:belt
write:2;0;7














write:E;23;2


write:D;33;8
write:E;23;2





































write:E;23;2


write:D;33;8
write:E;23;2

write:5U8;40;1






select:16;7;17;18
erase
inject:mount





write:4;10;19

write:8;40;1



write:3;40;1













select:0;6;1;1






write:C;12;19













select:0;6;1;1




write:0;10;19



select:0;6;1;1







select:32;7;25;18
erase
inject:crystal

select:0;6;1;1

select:4;7;49;18
copy
move:4;9
write:.5UgJJJ.6UgJJJ...2.O...:51E1....1D4..4Ba2D8......;0;11
write:..*:21C8..:11C8.....i4..........J.:52C5.J.:c3D6..;0;12
write:...B36BH..C38CH.....34T..*......1d6..6Ba2D6......;0;13
write:...1Y1C...2Y2F...2.O...:43E12.....:72C2...:d3D6..;0;14
paste
move:16;13
paste
move:2;9
paste

select:0;6;1;1




select:0;7;25;18
erase
select:0;6;1;1
inject:tilt


























select:0;6;1;1



move:15;7
inject:echo

select:0;6;57;19
rot:13

write:...C2aBH..B3aCH...71XE.C4.......1d2..2Ba2D4......;0;7
write:...1Y1C...1Y1C.....H...14T147a..J.:61C8.J.:13C6..;0;8
write:.2Bg.JJ.4Bg.JJ.....*i4...4XE....1d3..3Ba2D8......;0;9




write:..2Y21C..1Y11C......34T..*......J.:42C5.J.:c3C6..;0;10
write:.5UgJJJ.6UgJJJ...2.O...:51E1....1D4..4Ba2D8......;0;11
select:0;6;57;19
rot:13
write:..*:21C8..:11C8.....i4..........J.:52C5.J.:c3D6..;0;12
write:...B36BH..C38CH.....34T..*......1d6..6Ba2D6......;0;13
write:...1Y1C...2Y2F...2.O...:43E12.....:72C2...:d3D6..;0;14
select:0;6;1;1



move:15;7
inject:echo
select:4;7;49;18
copy
move:2;6
paste





move:16;13
paste
write:.5UgJJJ.6UgJJJ...2.O...:51E1....1D4..4Ba2D8......;0;11
write:..*:21C8..:11C8.....i4..........J.:52C5.J.:c3D6..;0;12
write:...B36BH..C38CH.....34T..*......1d6..6Ba2D6......;0;13
write:...1Y1C...2Y2F...2.O...:43E12.....:72C2...:d3D6..;0;14
move:2;8
paste
select:0;6;1;1






select:0;6;57;19
rot:13

select:0;6;1;1







write:...C2aBH..B3aCH...71XE.C4.......1d2..2Ba2D4......;0;7
write:...1Y1C...1Y1C.....H...14T147a..J.:61C8.J.:13C6..;0;8
write:.2Bg.JJ.4Bg.JJ.....*i4...4XE....1d3..3Ba2D8......;0;9
write:..2Y21C..1Y11C......34T..*......J.:42C5.J.:c3C6..;0;10

select:0;6;57;19
rot:13
write:.5UgJJJ.6UgJJJ...2.O...:51E1....1D4..4Ba2D8......;0;11
write:..*:21C8..:11C8.....i4..........J.:52C5.J.:c3D6..;0;12
write:...B36BH..C38CH.....34T..*......1d6..6Ba2D6......;0;13
write:...1Y1C...2Y2F...2.O...:43E12.....:72C2...:d3D6..;0;14

move:0;7
inject:hammer

select:0;6;57;19
rot:2
select:0;6;57;19
rot:3
select:0;6;57;19
rot:2
select:0;6;57;19
rot:1
write:.5UgJJJ.6UgJJJ...2.O...:51E1....1D4..4Ba2D8......;0;11
write:..*:21C8..:11C8.....i4..........J.:52C5.J.:c3D6..;0;12
write:...B36BH..C38CH.....34T..*......1d6..6Ba2D6......;0;13
write:...1Y1C...2Y2F...2.O...:43E12.....:72C2...:d3D6..;0;14
select:0;6;57;19
rot:2
select:0;6;57;19
rot:3





write:E;23;2


write:D;33;8
write:E;23;2





select:0;6;57;19
rot:13

select:0;6;57;19
rot:13
select:4;7;49;18
copy
move:5;9
paste


move:32;7
inject:drom
select:21;9;33;16
copy
move:2;7;33;16
paste
select:0;6;57;19
rot:13
select:0;6;57;19
erase
select:0;1;49;1
erase
select:0;2;49;1
erase
select:0;3;49;1
erase
select:0;3;1;1
select:0;0;1;1
