..........................cg.....................
.ca.......................8B8....................
.0.X*...........V0.........0.X*..........V0......
...*.........:90k........2cg.*........:32k.......
.c8.......................8B8....................
.0.X*.........V0...........0.X*..........V0......
...*.......:70k..........3cg.*........:33k.......
.c6.......................8B8....................
.0.X*.......V0.............0.X*..........V0......
...*.....:70k.............c..*........:34k8......
.c4.......................3B3....................
.0.X*......................0.X*..................
...*...:40C..................*....:40f...........
.................................................
.................................................
.................................................
.................................................
