...............................................
.Cg......Cg........D4......C8......2Cg.........
.1B8.....1B8........:40C...1F0......8F7........
.07XE.....7XE................:80fd....:60e9....
............E:00e..V0..........................
...........E.E..:33f..V0.......................
..........E...E...E:33f..V0....................
.........E.....E.E....:c2f..V0.................
........E.......E.......E:34f..V0..............
.......E.......E.E.....E.E..:12f..V0...........
......E.......E...E...E...E...E:34f..V0........
...E.E.....E.E.....E.E.....E.E....:31f0.V0.....
....E.......E.......E.......E.......E:74f......
...............................................
...............................................
