.................................................
.cg......cg........D4......C8......2Cg...........
.0B8.....0B8........:40C...5F0......aF7..........
.08XE.....8XE................:80fd....:60e9......
.............:00e..V0............................
................:33k..V0.........................
...................:33k..V0......................
......................:c2k..V0...................
.........................:34k..V0................
............................:12k..V0.............
...............................:34k..V0..........
..................................:31k0.V0.......
...E.......E.........................:74k........
.................................................
.................................................
.................................................
.................................................
