.................3XS.....................3XS.....
.##.2u.H.................##.2u.H.................
......xE......................xE.................
..................:32C....................:40C...
......d2.........xS...........d2.........xS......
.......d3..V0.........Cg.......d3............2Cg.
........:63f........2X2.........:30m........2X1..
.................................................
................o...V0..................o...V0...
15O.H............:c1f2..15O.H............:60f1...
.3.xN............H.......3.xN............H.......
................xW......................xW.......
...0.......................0.....................
....J...V0..................J....................
.....:43f....................:30g................
.................................................
.................................................
