.................................................
.2C7.............................................
..27Tacegkdf.........................3XS.........
..0Ve....................D.H.....................
.........................*xE.....................
....c.......2.............E.......E...:40C.......
..D.J.V0..D.J.V0.....................xS..........
..*:c1e...*:21e..................................
..D6J.V0..D6J.V0.................................
..*:c4e...*:24e..........C.......................
..DgJ.V0..DgJ.V0.........0Ug..V0.....*..V0.......
...:c3e....:23e............:b0e8.....:50e........
.................................................
.................................................
.................................................
.................................................

