.................................................
...C7............................................
...57Tacegkdf....................................
...0Vd...........................................
.................................................
..D...V0....Dg..V0............2Cg................
..*:01d.....*:76d..............0F6...............
..D2..J.....J.H..................:50e............
..*:32d.....*xE........V0......Cg................
............JE......:34d.......0F4...............
..D4........*H.................J.:00e............
..*:40C.....xE...........V0....0Fc...............
............E.........:16d.......:90E............
.................................................
.................................................
.................................................
.................................................
