.................................................
..Dg..V0............dg..V0.......................
...:76c..............:76c........................
..J.H...............J.H..........................
...xE........V0......xE.....V0...................
..J......E:33c......J....:43c....................
...H.................H...........................
..xE...........V0...xE.............V0............
........E...:03c................:35c.............
.................................................
..2Cw........D...V0....Cg.......3Cw..............
..Cj..........:01c.....6F4......C2...............
..fF3........D2..J.....J.:00e0..0F3..............
..J.:10a0....*:32c.....6Fc...J..J.:90a0..........
..fF4...J....D4..........:90E0..0F2...J..........
....:10b0.....:40C................:50e0..........
.................................................
