.........................................................
.2C7.....................................................
..17Tadmghkc.....................................D6..Rz..
..0Vd.............................................!039...
...............2Cg...............................D8..Rz..
...C............2F2..V0...........................!052...
..A5D1...2R7.....*:52d.......D1...2R7....................
..5C*H..1X3.....4D.........2C*H..1X4.....2D..............
...7xE....V0......:80d......2xE....V0......:40C..........
.......:33d.....................:34d.....................
.....E.E.......*d3.6Rg.........E.........d3.6Rg..........
...........E....*:70d........E............:70f...........
........d3.6Rg...................d3.6Rg..................
.........:709.....................:709...................
..........E*d3.6Rg...................d3.6Rg..............
......E.....*:707....................E:707...............
....E........E......d3.6Rg.........E.........d3.6Rg......
.....................:70f.....................:709.......
.........................................................
.........................................................
.........................................................
