.................................................
.21O21O21O21O21O21O21O21O.5O......D4.............
...................................:40C0.........
...J...V0J...V0J...V0J...V0............J.........
....:c3e..:c2e..:c3e..:c2e........C....0.........
...........................3o.....2F4..J.........
....................................:c00.........
............................3O.........J.........
..................................Cg...0.........
....21O21O21O21O21O21O21O21O.3O...aFa..J.........
...................................*:700.........
......J...V0J...V0J...V0J...V01Ug................
.......:32e..:31e..:a3e..:32e.....##.............
.................................................
.................................................
.................................................
.................................................