22O.Cw...22O.Cl....22O2Cw....22O2Cl..............
xVc.5Bg..yV6.4B9...0A2.iBg...2A3.cB9.............
.....b........5...wV2...2...hV5...3..............
..Vx........Vy..........2Kwh.....................
0FcFg.....0F6Fa...........25X*...................
....:30D......:50c......2Kxy.....................
.:40C......:40E...........c6X*23456789abcdefg0...
...........................0.................0...
..Vw........Vh.............1.................1...
0F2Fg.....2F5Fc............2.................2...
....d2........d2...........3..*..............3...
.J.....V0..J.....V0........4.................4...
....:82g......:84g.........5.................5...
.J.........J...............6............*....6...
..d2........d2.............7.................7...
.....V0........V0..........8.................8...
..:83g......:85g...........9.................9...
...........................a*................a...
...........................b.................b...
...........................00023456789abcdefg0...
