.........................................................
.2C7.....................................................
..57Tadmghkc.....................................D6..Rz..
..0Vk.............................................!033...
............................cD4..................D8..Rz..
..R0Cy...R0Cy...R0Cy..........:a0d................!05q...
..3Ar....2Ar....2Ar.........4D...........................
...uB8....tB8....tB8..........:40C.......................
....m.XS...l.XS...l.XS...................................
................*...........S.....S......S...............
............S..V0...........V0..S........V0.......V0.....
............:02k.1....SSS:03k.1.......:03k.1...:73k.1....
.............V0...........V0........S..V0........V0......
..........:03k.1.......:04k.1.......:05k.1....:35k.1.....
........*.V0...........V0...........V0..........V0.......
.......:03k.1.......:03k.1.......:03k.1......:34k.1......
........V0.........S.V0...........V0...........V0........
.....:23k.1.......:23k.1.......:23k.1.......:23k.1.......
.........................................................
.........................................................
.........................................................
