..D8............d8....d8............d8...........
...H.............H.....H.............H...........
..xE............xE....xE............xE...........
.....E.......E.......E.......E.......E...H.......
......J.........J...........J...........xS.......
.......FE........FE..V0......FE..V0......FS......
........:40C......:92f........:32f........d3..V0.
...........................................:43f..
........................................*H.......
...1XS..................................xW.......
..0.....W.......W.......W.......W.......WFW..V0..
...xSJ...........J.J...........J.........*:a2f...
......FW............FW..........FW...............
.......d6..V0....J...:40C........:30G............
...S....:34f.....................................
.................................................
......V0.........................................
...:32f..........................................
