.................................................
.....2Cg..............Cg.............Cg..........
.....C0C.............C1C............C1C..........
....A6C1A...........A0C1A..........A0C1A.........
...A6A0A1A.........A0A0A1A........A0A0A1A........
..A6A6A1A1A.......A0A0A1A1A......A0A0A1A1A.......
.A6AcA7A2A1A.....A0A0A1A2A1A....A0A0A1A2A1A......
.6AiAjA9A3A1.....0A0A1A3A3A1....0A0A1A3A3A1......
..oA1CsCcA4.......0A1C4C6A4......0A1C4C6A4.......
...pAhC0Ag.........1A1C4Aa........1A1C4Aa........
....6A1Ag...........2A1Ae..........2A1Ae.........
.....7Ah.............3Af............3Af..........
....D2o6TcdfbaG.....D4i6TcdfbaG....D3i6Tcdfbad...
.....:80c0.##........:80c0.##.......:80c0.##.....
.................................................
....D4......C8.......4U8..V0....6Ug..............
.....:40C0..1F4........:52f.......:30c0..##......
..............:80f0..5Uw..V0....vUw...J..........
.......................:32f.......:80g0..........
.................................................
.................................................

