.d3O.........C4............................4Cw...
...67Tacegkdf0B242OgC342O.C4.wC4.........D4.kBg..
...0Vf........2Y2A6.0Y0A5.0Y0A2..........*!054...
.................8.....5.....2...........J...Rq..
.........................................*!034...
..D................D4....gC3.............J...Cg..
2C*H.............2C*H...3X0..............*!020...
.0xE.......V0.....0xE...........V0...............
..E.....:33f.......E.........:12f................
.......:30c.................:10c.........D8......
....z3O.................d0...............*:40C...
.........V0................V0............C8......
......:62f..............:35f.............0F4.....
.....:40d..............:00d................:80f..
......................:40C.......................
.................................................