......C4................wC.......................
.wC4..18Tcbla.bl.........34T0123.................
..3Y3Y3Ab................1V3.....................
.....0Ve.........................................
.D2..V0..3U...V0..5Ug..V0........................
..:33e.....:13e.....:14e.........................
.................................................
.D4..V0..6Uw..V0..3U4..V0........................
..:45e.....:73e.....:92e.........................
............C........Cg.........gC2..............
..D4........1F4......1F8.........1...............
...:90C.....J.:10f...J.:20c....C2J...............
.......J....1F4...J..1F4...J...1F1...............
.Cw.........J.:30f...J.:20f.....*:400............
.hF4...J....1........1Fc...J........#c#..........
...:50f................:70e......................
