.........................
.............gC6.........
..22O.22O.31O.26TCGCBED..
..3AI.3AF.3AC.2AC........
.3VL.2VI.1VF.0VE.........
.........................
.4K0123..................
...EFIL..................
.........................
..5Ug....................
.gL.*..*..*..*...*.:40C..
.....V0.........J.....2Bg
..:a2E...........Y.:12C4.
..3U8..................Bg
.gL*..*..*.*..*..*.:70n9.
..*..V0.........J.....4Bg
..:a1E...........Y.:82Rd.
...D.....................
.gL......*.......*.:60m..
.....V0.........J........
..:a0E...........Y.:20C..
.........................
.........................
.........................
.........................