.........................
.............gC6.........
..22O.22O.31O.36TCGCABA..
..3AG.3AD.3AA.2AA........
.3VJ.2VG.1VD.0VC.........
.........................
.4K0123..................
...CDGJ..................
.........................
.Cg.......V0.............
.9.X*..:f3C..............
............*............
...J...V0.J...V1.J...V2..
....:f2C...:f2D...:f2G...
.........................
.D4.....C.......Cg.......
..:00C..1F4.....9Fc......
.J...J..J.:80f..J.:90g...
..:40C..1F2.....9F6......
.D2.....J.:80R..J.:90g...
..:50g..1F6..4B.9Fa......
..........:50P2.J.:90x...
................9Ff......
..................:50g...
.........................