.........................................
.........................................
..Cg.....2K0e............................
..d.X*..:d3Gg............................
.................*.......................
....J.2K0e.J.2K1e.J.2K2e.................
.....:d3Gg..:d3Hg..:d3Kg.................
.........................................
.........................................
..D4...Vk..C.........Cg..................
...:00Cg...5F4...Vs..dFc...Ve............
..J....Vk..J.:80fg...J.:90gg.............
...:40Cg...5F2...Vs..dF6...Ve............
...........J.:80Rg...J.:90gg.............
..D2...Vs..5F6...Vl..dFa...Ve............
...:50gg.....:50P6...J.:90xg.............
.....................dFf...Ve............
.......................:50gg.............
.........................................