..........................................................................................................................
.........gC4........8C4...................................................................................................
..........14Tcadb....34Tghqj.......................................gC4.....gC4.....gC4....................................
..........1Va........2Vj..........................................0F1.....0F1.....0F1.....................................
..........................................................................................................................
..........gB4.....................................................5uq......dp......dg.....................................
...........3..C2....4C3.............................................:e3F....:e2G....:e1C..................................
...........J.V1......0A2....2C4...........................................................................................
...........3Aa......bV2....cV2............................................................................................
..........aVd......................................................gC2.....gC3.....gC2....................................
..................................................................0F1.....0F0.....0F1.....................................
.....5Ul3Kcba...3U83Kc.a....C4.............................................*..............................................
.......Y.:22d.....Y.:22d....1A4...................................5ut......dv......dl.....................................
...........................dV5......................................:d3F....:d2G....:d1H..................................
..........................................................................................................................
.....3Ug3Kdba..............2C4.....................................8C2.....8C3.....gC2....................................
.......Y.:52d...............2A8...................................1F1.....2F1.....0F1.....................................
...........................eVa.....................................*df..............dw....................................
...................................................................J.:c2E..d9......J.:c2G.................................
...................................................................*........:c2F..........................................
.....5Um3Keba......................................................J...............J......................................
......*Y*:a2d3.....................................................*......................................................
.......................................................5Ug..CRg...5ug.............8um...R5................................
........................................................*:f2A8.....*:c2D............:e2D3.................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................