.................................................
.............gC6.................................
..22O.22O.31O.16TCGCBED..........................
..3AM.3AJ.3AG.2AG................................
.3VP.2VM.1VJ.0VI.................................
.................................................
.4K0123..........................................
...IJMP..........................................
.................................................
...d.............................................
....H............................................
...xE........................................H...
............................................xS...
...J.........J.......J...........J...............
....FE..V0....FE......FE..........FE.........H...
.....:d3I......:02e....:10C........:40C.....xW...
.0......W.......W................................
..J.H....J.gC2.......J.............J.............
...xS.....FW12Tj......FW............FW..V0.......
...........:60.........:80g..........:d3I........
...S.............................................
....H............................................
...xE.........V0.................................
.........E.:d4I..................................
.................................................