...............................................................
.........................2Cg.......Cc..........................
...C........C.............9F4......aF2.........................
...20X*.....2X*.............:70P.....:50M......................
.......*.......................................................
..........................Cg.......Cg.........4C...............
.............*.gC2........2F4......2F8......5U644T..ef.........
....D...........12TKh.......:30G.....:40c....*:42..............
...............:20h............................................
...1x8........Y...........C4..........wC8......................
...zI...........8C2.......2F2.......3Ug68TDFEABCED.............
....5.X*.........02TCl.....*:80H......:f2E.....................
...........*..Y.:12C......5Ug.......3Uw..J.....................
.........:03E...............:50y......:f1E.....................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................