.................................................
.............gC4.................................
..22O.22O.31O.24TCCGE............................
..3AM.3AJ.3AG.2AG................................
.3VP.2VM.1VJ.0VI.................................
.................................................
.4K0123..........................................
...IJMP..........D4.......D8.....................
..................:40C.....:60G..................
.....................................C8..........
.......2C4.......C........Cw.......2F7F6.........
..1U3..V3........7F4......fF8..........:80g......
....:f2P...........:50E.....:30G....:80g.........
.....................................C4..........
.......2C4.......C4......2Cw.......1F3F3.........
..1U4..V3........3F2......nFg.........*:50g......
....:f4P...........:92E.....:40G....:50g.........
.................................................