.................................
.............gC6.................
..22O.22O.31O.06TCGCBED..........
..3AJ.3AG.3AC.2AC................
.3VM.2VJ.1VF.0VE.................
.................................
.4K0123..........................
...EFJM..........................
.................................
............D4...................
.............HHHH........C4......
.......C...4gSSSS........1F1.....
....D2.1F5................*:60C..
.....H...H..SSSS.........Cw......
...2xE.6xE.............aF1Fc.....
...............:70u........:60C..
............*.*.........:60C.....
.....E.E.E.E*S:50d...............
.............................C4..
.............:60t......3U4..V1...
.........................:d4F....
...........*:80e.......3U8..J....
.........................:d5F....
.................................
.................................