.........................................
.............gC6.........................
..22O.22O.31O.56TCGCBED..................
..3AJ.3AG.3AD.2AD........................
.3VM.2VJ.1VG.0VF.........................
.........................................
.4K0123..................................
...FGJM..................................
.........................................
.B..................B8.........B4........
.3.X*...............3.X*.......1.X*......
......*....:60E..........*........*......
...:50C..:40C...........:10A.......:80A..
.........................................
.Bb.................B4.........B6........
.7.X*...............1.X*.......3.X*......
..........*............*............*....
.....:40f....:50f.....:20R.......:90C....
.........................................
.Bf......................................
.b.X*................V3..................
..............*...:c2M6..................
...J...V0................................
....:c2F6................................
.........................................