D1..Bz.............................................
*!006.X............................................
...................................................
D2.2Bz.............................................
*!01v.X............................................
...................................................
D4.4Bz.............................................
.!02g.X............................................
...................................................
D6.6Bz.............................................
.!03c.X............................................
...................................................
............C8.....................................
...D4.......2F4..2Bg...............................
....:10C......:40j1................................
.........................................2.........
...C8.......Cg.....................................
...2F2......2Fc....................................
....*:30R.....:50b4................................
.........................................2.........
..2C8..............................................
...1F2..2Ba.3U....Bg...............................
.....:c0w7....:50k2................................
...................................................
...................................................