#.AMBIENT........................
.................................
..5Ug..................Vk........
.gL.*..*..*...*..*.:40Cg.........
...2K0e.........J......Vs........
..:a.D0..........Y.:12C8.........
.................................
..3U8..................Vs........
.gL*..*.*..*..*.*..:70n8.........
..*2K0e.........J......Vl........
..:a1D0.........*Y*:82R9.........
.................................
...D...................Vs........
.gL...*.......*....:60m8.........
...2K0e.........J......Vk........
..:a0D0..........Y.:20Cg.........
.................................
..9Ug..................Vs........
.gL*.**.*.*.*.**.*.:30l8.........
..*2K2l.........J......Vl........
..:a0H9..........Y.:10a9.........
.................................
.................................
.................................
.................................