#.TECHNO.................................
.........................................
.B3.H..Vk..............B5.H..............
.1.X*..g...............3.X*..............
....*..J....................*...Vs.......
...:40Cg....................:10p4........
......................2B7.H..............
.B5.H..................5.X*..............
.3.X*.......Vs................*...Ve.....
......*.:10E4.................:50tg......
......................2B9.H..............
.B7.H..................7.X*..............
.1.X*.........Ve................*...Vs...
....*.....:50tg.................:50p4....
.......................Ba.H..............
.B9.H..................1.X*..............
.3.X*...........Vs........*..........Ve..
......*.....:50p4................:50tg...
.........................................