#.CIRCLE.........................................
.................................................
..C........C.....................................
..50X*.....5X*.....Vs............................
.........*...Y.:20t8.....3Ug2K0e.................
...................Vs....J.:f2Eg.................
.............Y.:02C8.....3Uw2K0e.................
...D...............Vk......:f1Eg.................
.............Y.:40Cg.............................
..1x8.......*....................................
..zI.............................................
...2.X*............Vk............................
.......*.....Y.:40Cg.............................
........J...J....Vs..............................
.............:03e8...............................
........J........................................
............Vs...................................
........:07f8....................................