#.ECHO...........................................
.................................................
..D4...Vk....6.X3.H.23O..........................
...:40Cg..........*:d3...........................
..D8...Vs....9.X5....H.23O.......................
...:40E8.............*:d5........................
.fUg...Ve....c.X4.......H.23O....................
..*:42e8................*:d4.....................
.............f.X3..........H.23O.................
...Cg......................*:d3..................
.4FaFc...Ve..i.X5.............H.23O..............
.....:50y8....................*:d5.......C..V0...
..:30F.......l.X4................H.23O...28TE....
.................................*:d4E...........
.............o.X3...................H.23O..J.....
.fUg...Vl...........................*:d3.........
..*:92e9.....r.X5......................H...J.....
.......................................*:d5......