#.PONG...........................................
.................................................
...Bw...Bc.......D4...Vk...Cw.........Cw.........
.xV8..yV4.........:40Cg..eF6F7...Ve.aF6F4...Ve...
.................D....Ve.....:30D8......:10D8....
.Vx.......2Kxy....:50D8...:60d.......:90c........
.8F0..V0....84X..................................
...:d2H......#................................#..
.Vx..........#................................#..
.8Fv..V0.....#................................#..
...:d2H......#................................#..
.Vy..........#................................#..
.4F0..V0.....#................................#..
...:d3H......#................................#..
.Vy..........#................................#..
.4Fb..V0.....#................................#..
...:d3H......#................................#..
.............#................................#..
.............#................................#..