#.SEQUENCER......................................
.................................................
.........gC4....................gC4..............
..C......138Q#*...*...#..C......138Q#*..*..**#...
..28T*......*#*...*...#..28T*..**.**#*..*..**#...
.............#**..*...#.......V0....#*..*..**#...
....:40y.....#*......*#....:b3D8....#*..**.**#...
.........gC4....................wC4..............
..C......138Q#*..*.**.#..C......118Q#*..*..**#...
..28T*..*.**.#*..*.**.#..28T*..*.***#*..*.***#...
.............#*..*.**.#.......V0....#*..*..**#...
....:20y8....#*..*.**.#....:b4D8....#**.**.**#...
.........wC4....................wC4..............
..C......118Q#*...*...#..C......118Q#.*....*.#...
..28T*...*...#*...*...#..28T.*....*.#.*....*.#...
.............#*...*...#.............#.*....*.#...
....:40C.....#*...*...#....:60G8....#.*....*.#...