#.SNOW...........................................
.................................................
...4D8...3D4...6D4...3D4...3D4...6D4.............
.5C4.H.6C8.H.7C4.H.3C8.H.2C8.H.4C4.H.............
..0.xS..7.xS..0.xS..6.xS..6.xS..3.xS.............
.................................................
....................................:20t7........
..................................:20y7..........
................................:10y7............
..............................:40y7..............
............................:00U7................
..........................:30C7..................
.........V00............:20t7....................
......:c3G......S.....:20y7......................
........V00.........:10y7........................
.....:c3G.........:40y7..........................
.......V00......:00U7............................
....:c3G......:30C7..............................
...............V00...............................
............:c4G6................................