#.STEP...................................
.........................................
.B..................B8.........B4........
.4.X*...............4.X*.......0.X*......
.......*...:60E...........*......*.......
...:50C..:40C...........:10A.......:80A..
.........................................
.Bb.................B4.........B6........
.2.X*...............0.X*.......2.X*......
.....*................*............*.....
.....:40f....:50f.....:20R.......:90C....
.........................................
.Bf......................................
.a.X*................V3..................
.............*....:c3J6..................
.........................................
.........................................