#.ANATOMY................................
.........................................
..Cg.....2K0e............................
..9.X*..:d3Hg............................
.............*...........................
....J.2K0e.J.2K1e.J.2K2e.................
.....:d3Hg..:d3Ig..:d3Lg.................
.........................................
.........................................
..D4...Vk..C.........Cg..................
...:00Cg...1F4...Vs..9Fc...Ve............
..J....Vk..J.:80f8...J.:90gg.............
...:40Cg...1F2...Vs..9F6...Ve............
...........J.:80R8...J.:90gg.............
..D2...Vs..1F6...Vl..9Fa...Ve............
...:50g8.....:50P0...J.:90xg.............
.....................9Ff...Ve............
.......................:50gg.............