#.RESIDENT...............................
.........................................
..............H..........................
.............xE...............Vk.........
.............E.......E....:40Cg..........
................H........................
...............xE.............Vk.........
................E.......E.:80Gg..........
...C8.............H......................
...3A5...........xE...........Vs.........
....8..C2....N.....E......:80F8..........
....J..12TNS........H....................
....8Y8.XS.....N...xE.......Vk...........
................S.....E.:20Cg............
.........................................
..............S........V0................
..............J.J.J.:a5H8................
..............S......V2..................
..............J.J.:a4L8..................
..............S.....Vk...................
..............J.:90cg....................
..............S...Ve.....................
..............:90D0......................
.........................................
.........................................