.................................
.............gC6.................
..22O.22O.31O.16TCGCBED..........
..3AM.3AJ.3AG.2AG................
.3VP.2VM.1VJ.0VI.................
.................................
.4K0123..........................
...IJMP..........................
.................................
....5U8..........................
..33X............................
.....C....................C4.....
..22X3................C6.V3......
.4B4C4................1Y1P.......
..2A0...H............C..JJ.......
...2Y23xE............33G1P.......
............E........:a4I........
.....................:a5J........
..........E.........E:30M........
.....................:a1P........
....................E:50E........
...................E.:a1F........
.....................:52I........
.................E..*:e3L........
.................................