.............................................................
....wC5...............................D8.......D8....2D8.....
.....33Tcdj............................H........H......H.....
..C8.aVc..............................xS.......xS.....xS.....
..4Y4B4J.....................................................
.....0Ac.....................................................
....bVc......................................................
........Cg..............Cg............*..Vb..................
........cF8.............cF4...........:85c.....S.............
..........H...............H.....4D8..........................
.........xS..............xS.......H..........................
.................................xE....................C6....
.3D4........Vb...............................E........:22G...
...H.....:56c................................................
..xE.................Va......................................
..........E.......:54c...............4D8.....................
............................Vb.........H.......S.............
.4D8.....................:83c.........xE.....................
...H...........................................:42C..........
..xE...........................Vb............................
..............E.............:64c.............................
