..Dg.............................wC5.........................
...H..............................05Tgabjc...................
..xE..............................aVg........................
........E..............H.....................................
..J........J..........xE............................Va.......
...FE.......FEH..................................:35g........
....:22C.....xS............J.........J.......J...Va..........
............................FE........FEH.....FE.g...........
..............Y.FS.............Va......xS......CgJ...........
.................H..........:75g..............:64g...........
................xE............Va........Y.FS.................
...........................:37g............H.................
................Va....J...................xE...............Va
.............:04g......FE...............................:46g.
........................H.........................J..........
.......................xS..............:65d0.......FE........
........................Y.FS........................H........
...........................H.......................xS........
..........................xE................Va...............
.........................................:55g.........Va.....
.......................:02e......:62e..............:45g......
