...mC3....2C8.......wC8.............Cw....Cg.................
..aV2......5B4.......46Tcaaebd......rBg...bB8................
............1M3......cVb...........xVb...yV3.................
...........bV3...............................................
.............................................................
......5Ka.b.c................................................
........2A3Ab................................................
.........5Ae.................................................
........dVj..................................................
..C8.............Cc...............Cg.........................
..3B4............bB6..............bB8........................
...1.X*......Vd...5.X*........Vd...3.X*..........Vd..........
......*...:14j...........*.:15j.........*.....:16j...........
.....J...Vd.........J...Vd...........J...Vd..................
......:64j...........:63j.............:66j...................
..Cw.........................................................
..rBg.........................Cg.............................
...b.X*.......................b.X*...........................
................*..........................*.................
.....J...Vd..J...Vd..J...Vd.........J.....J.:72E.............
......:65j....:85j....:13j...........:52C..:62e..............
