.............................................................
....wC6......................CcH.............................
.....46TABACEG...............3X*.............................
.....aVE.............................Cc......................
.....................................3B6H....................
..c6..................................3X*....................
..5B3.........................*...Va.......Va................
...2X*....Va...................:a.E.....:b.E.................
.....Y.:06E.......................Va.......Va................
...............................:1.E....*:c.E.................
....*.............................Va.......Va................
.......Va......................:c3E.....:b.E.................
....:b5E.......................:3.e.....:6.e.................
................d3...........................................
.................:42C............Va..........................
..............................:a.E...........................
.............................................................
