.............................................................
....wC6......................CcH.............................
.....36Tabaceg...............1X*.............................
.....aVc.............................Cc......................
..............................*......1B6H....................
..C6..................................5X*....................
..1B3.............................Va.......Va................
...2X*....Va...................:a4c.....:b4c.................
.....Y.:06c.......................Va.......Va................
...............................:15c.....:c4c.................
....*.............................Va.......Va................
.......Va......................:c3c....*:b5c.................
....:b5c.......................:32e.....:62e.................
................D3...........................................
.................:42C............Va..........................
..............................:a5c...........................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
