.4C8wC8......................................................
..3B466Tcafeeg...............................................
...1Y1Ac.....................................................
....aVd...........................D8.........................
...................................H.........................
...6Cg............................xS.........................
...D2........................................................
....H........................................................
...xE.................................................Va.....
....E..............E..........E.........E..........:03d......
...J.......J......J.........J............J........J..........
....FE......FE.....FE........FE...SFS.....FE.......FE..Va....
.....:42C....:42e...H.........H....*H......:62f.....:06d.....
...................xW........xW....xE.....J........J.........
..........0.......W......0.W.......E.:c2e..H........H........
...........:42f..J........J...............xS.......xS........
..................FW.........Cg...:62e.....FS.......FS..Va...
..........................:b2d..............:82f.....:a4d....
..................:82h......................3CG.......Va.....
..........................................:b24.....:07d......
.............................................................
