.............................................................
........4Dw..................................................
.............................................................
.........ig..................................................
..gC6....03Tbda..............................................
...06TCCCCcb.................................................
...aVC.......................................................
........................................C8.......2C8.........
...............................4C6......5C6.......2C4........
................................1F0......4F0.......2F2.......
..D5........D6.......2U3..Va........................*........
.....Va........Va.....*.eAC.....2u3......3u8.......3u8.......
..:16C......:16C......:64Q........:92c.....:32g......:32c....
.............................................................
.......................................2C6.......4C6.........
...............................3C8......2C8.......1C4........
................................1F2......2F2.......1F2.......
..D3........D8........D2..Va..............*..................
.....Va........Va.......cAC.....2u3......3u8.......3u8.......
..:17C......:15C......:65O........:52c.....:52E......:42c....
.............................................................
