.............................................................
.....wC4........gC4..........................................
......04Tcafe....04Tecag.....................................
......aVc........bVe.........................................
.............................................................
.............................................................
...cg..................cc..............3C8...................
...fB8.................2B6..............2B4..................
....7.X*..........Va....4.X*........Va...2.X*......Va........
.............*.:b4c...........*..:a5c........*..:c4c.........
......J...Vb..............J...Vb...........J...Vb............
.......:04e................:05e.............:36e.............
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
