..........4C6.......wC6.............Cw....Cg.................
..aV0......0B3.......36TCDEFJK......oBg...8B8................
............3M2......cVF...........xV8...yV0.................
...........bV6....................................5Ka.b.c....
....................................................0A6AF....
.........................C8.......Cg........Cg.......6AL.....
.................d4......0f4....3f8f2.....6f8f5.....dVR......
.........d8.......:92C.....:92E.....:12f......:62G...........
..........H......................:52c......:62f..............
.....d6..xE..............................................Vd..
......H...............................................:64R...
3u8..xE................................................Vd....
..H.................................................:63R.....
.xE..................................................Vd......
..................................................:65R.......
.............................................................
.............................................................
