.............................................................
.............................................................
..........C5..........C3.........C3..........................
......3Cc.0AE.....3Cc.2AC.....C6.2AD.........................
.......7Y7.E.......7Y7.E......5Y5.F..........................
....3U8..J.J....7Ug..J.J...4U6..J.J..........................
.....*Y*:72E.....*Y*:72E....*Y*:52F..........................
.............................................................
...............wC4...........................................
...D2.........D234Tcafe......................................
....:82C.......:86e..........................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
