........4Dw..................................................
.............................................................
.........ig..................................................
..gC6....02Tgd...............................................
...16TCCCCcg.................................................
...aVC.......................................................
.............................................................
.......D2........D4...........2U3..Va........................
..........Va........Va...........eAC.........................
.......:c4C......:a5C..........:64Q..........................
.............................................................
.......D3........D8............D2..Va........................
..........Va........Va...........cAC.........................
.......:b6C......:c6C..........:65O..........................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
