....C4..CwCw.....................................................................................
gC8.2Cc.aM3......................................................................................
.6B4.1Y1Au.......................................................................................
..2Y2Y2Mv...........Cc...........................2C5.............................................
.....aVq..........2X2.............................0.....2C4......................................
....cC8J.......4C8.gC2.........Cg.....2Cg......aUwJ.....C1.2C3.......4C6..........2C6............
.....6Mq........2Uw.0A7..D4....aF8.....5F8......*.0A0...0Uc.1Ae....3Ug04TcceG...cUw14TccEF.......
....bVc...........:227....:22C...:82f....:02f...:220......:c2f.......:a2c.........:32c...........
.................................................................................................
.........................................C4......................................................
.........................................2A3.....................................................
....Va........Vb.........C6.............1X5......................................................
....qUw..Vb...cD4..Va....2Um....Vb...2U3..Va.....................................................
.....*:07c......:a4q.......Y.:36c.....*:35q......................................................
.................................................................................................
...Cg........Cg..........Cg......................................................................
...aB4C3.....aB4C4.......aB2C6...................................................................
....6M0.......6A2.........8A1....................................................................
.....0F4.......8F4.........9F6...................................................................
.....J.:92e....J.:a2C......J.:42C................................................................
.....0F8.......8F2.........9F3...................................................................
.....J.:32g....J.:52C......J.:42c................................................................
.....0Fa.......8F8.........9F8...................................................................
.......:42f.....*:32c........:72C................................................................
.................................................................................................
