....C4..CwCw.....................................................................................
4Cg.3Cc.jMv......................................................................................
.cB4.6Y6A5.......................................................................................
..8Y8Y8Mb...........Cc...........................2C5.............................................
.....aVg..........2X7.............................2.....2C4......................................
....8C4J.......4C8.gC2.........Cg.....2Cg......aUwJ.....C1.2C3.......4C6..........2C6............
.....2Mg........4Uw.1A7..D4....3F8.....9F8........2A0...0Uc.0Ae....3Ug44TcceG...cUw34TccEF.......
....bVw...........:728....:22C...:82f....:02f...:222......:c2e.......:a2c........*:32F...........
.................................................................................................
.........................................C4......................................................
.........................................3A3.....................................................
....Vb........Va.........C6..........Rw.1X6......................................................
....wUw..Va...gD1..Vb....1Um....Vb...0Ug..Va.....................................................
.....*:07g......:75w.......Y.:36w......:36g......................................................
.................................................................................................
...Cg......C4......Cg............................................................................
...3B4C3...3B2Cg...3B2C6.........................................................................
....1M1.....1A9.....1A3..........................................................................
.....1F4.....aF4.....4F6.........................................................................
.....J.:92e..J.:a2C..J.:42C......................................................................
.....1F8.....aF2.....4F3.........................................................................
.....J.:32g..J.:52C..J.:42c......................................................................
.....1Fa.....aF8.....4F8.........................................................................
.......:42f....:32c....:72C......................................................................
.................................................................................................
