..............................................
...D2.........................................
#...:82c......................................
...D1......fug......6Ug.......................
#..*:82C..#..:82f.#..*:32E....................
..5U8.........................................
#...:92C......................................
...D2..Va.....................................
#...:86g......................................
....C4........................................
..2F3..Va.....................................
#...:85g......................................
..............................................
