...............................................
.Cg......C4......Cg............................
.9B4C3...1B2Cg...9B2C6.........................
..5M2.....1A4.....7A4..........................
...aF4.....5F4.....bF6.........................
...J.:92e..J.:a2C..J.:42C......................
...aF8.....5F2.....bF3.........................
...J.:32g..J.:52C..J.:42c......................
...aFa.....5F8.....bF8.........................
....*:42f....:32c....:72C......................
...............................................
...............................................
...............................................
...............................................
...............................................
