................D4H............................
.C4.............*xS............................
.0B2.............S.............................
..2.X*....Va...................................
......*:06g....................................
....j...Va.....................................
.....:06g........S.............................
....................Va.........................
.3Ug..Va.........:c4g..........................
...:76g........................................
...............................................
...............................................
...............................................
