.......................5Uw..5Uw..3Uw..6Uw...
3Ka.b....................H....H....H....H...
..gFg..Va......4D4......xS...xS...xS...xS...
...*:35g.........H..........................
...........4D8..xE......*..Va...............
.............H..........:a4g.S..............
.....4Dc....xE..................Va..........
.......H...................E.:05g.S....S....
4Dg...xE.............................Vb.....
..H...............................:76g......
.xE.......................................Vb
................E......................:35g.
