........................
..............Ve........
............V00L5.......
.4D.H.......IYI0........
...xE.........JJ........
..........*:a2I0........
........................
........................
........................
..............Vw........
............V0gL8.......
.gD6H.......IYI8........
...xE.........JJ........
...........:e3I8........
........................
........................
........................
..............Vw........
............V0gL5.......
.gD8H.......IYI5........
...xE.........JJ........
...........:a1I5........
........................
........................