........................
..............Ve........
............V0gLg.......
.4D.H.......EYEg........
...xE.........JJ........
...........:23Eg........
........................
........................
........................
..............Vw........
............V0gLg.......
.8D6H.......EYEg........
...xE.........JJ........
...........:93Eg........
........................
........................
........................
..............Vw........
............V0gLg.......
.gD8H.......EYEg........
...xE.........JJ........
...........:53Eg........
........................
........................