........................
..............Ve........
............V0gL5.......
.4D.H.......EYE5........
...xE.........JJ........
...........:63E5........
........................
........................
........................
..............Vw........
............V0gL8.......
.gD6H.......EYE8........
...xE.........JJ........
...........:73E8........
........................
........................
........................
..............Vw........
............V0gL5.......
.gD8H.......EYE5........
...xE.........JJ........
...........:b3E5........
........................
........................