........................
..C............C........
..5F6........1F5F3......
........................
...J...2K0e...J.J...2K0w
....Y.:03Eg......Y.:05Eg
..............J.....2K0w
...............Y.Y.:04Eg
........................
...C3.........C4........
...1F1........1F3.......
....*...................
....J...2K0e...J...2K0w.
....*Y*:93Eg....Y.:95Eg.
........................
........................
........................
...Cg.........C4........
...dF2........1F0.......
........................
....J...2K0e...J...2K0w.
.....Y.:04Eg....Y.:63Eg.
........................
........................