........................
.4Dg......Dw.....4D6....
...H.......H.......H....
..xS......xS......xS....
........................
........................
........................
........................
........................
........................
........................
...2K0e....2K0e.........
..:e2Eg...:e3Eg.........
...................2K0e.
..................:d3Eg.
........................
........................
.1D6.....3Da.....3Dc....
...2K2w....2K2w....2K2w.
..:d3Ig...:d4Ig...:d5Ig.
........................
........................
........................
........................