........................
.4Dg......Dw.....4D6....
...H.......H.......H....
..xS......xS......xS....
........................
........................
........................
........................
........................
........................
........................
...2K0e....2K0e.........
..:b3Dg...:13Dg.........
...................2K0e.
..................:05Dg.
........................
.4Dg......Dw.....4D6....
...H.......H.......H....
..xS......xS......xS....
........................
...2K0w....2K0w.........
..:06Dg...:15Dg.........
..................S2K0w.
..................:26Dg.