........................
.3U82K0e.....6Ug2K2w....
...:93Eg.......:85Hg....
........................
........................
..wC4.........wC4.......
...14T5564.....14T5434..
..11X5........11X4......
.3Ug2K0e.....8Ua2K2w....
...:75Eg......*:c4Hg....
........................
........................
..8C4.........8C4.......
...14T3435.....14T3435..
..11X4........11X4......
.6Ug2K0e.....4U62K0w....
...:04Eg.......:a4Eg....
........................
..8C4.........8C4.......
...14T5654.....14T6565..
..11X6........11X5......
.1U82K0e.....1U62K0w....
...:66Eg.......:65Eg....
........................