........................
.3U82K0e................
...:d3Fg................
........................
.5Ug2K2e................
..*:d5Jg................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
.7Ug2K0w................
..*:d3Fg................
........................
..U42K2w................
...:d4Jg................
........................
........................