........................
..C8....................
..5B4...................
...15T*..*..............
........................
.....J.2K0e.............
......:03Eg.............
........................
........................
..C8....................
..5B4...................
...15T*.**..............
........................
.....J.2K0w.............
......:95Eg.............
........................
........................
..C8....................
..5B4...................
...15T.*.*..............
.....*..................
.....J.2K0w.............
.....*:93Eg.............
........................
