........................
..Ve...Vw...............
..gL4..gL4..............
.eV4..wV4...............
........................
...Cg...................
.0F6Fa..................
........................
..J.J.2K0w..............
.....:65E4..............
..J...2K0e..............
...Y.:65E4..............
........................
..2Cg...................
.0FbFa..................
........................
..J.J.2K0w..............
.....:73E4..............
..J...2K0e..............
...Y.:73E4..............
........................
........................
........................
........................