........................
..U8.....D8....2D8......
...H......H......H......
..xS.....xS.....xS......
........................
..S......S......S.......
........................
........................
........................
...2K0e.................
..:a3Eg.................
........................
.........*2K0w..........
.........:a3Eg..........
........................
.................2K0w...
................:a3Eg...
.3Ug....2D4....3U8......
...H......H......H......
..xS.....xS.....xS......
........................
..S......S......S.......
...2K0e...2K0e..*2K0e...
..:03Eg..:63Eg..:93Eg...