........................
..U8....4D8.....6D8.....
...H......H.......H.....
..xS.....xS......xS.....
........................
........................
........................
........................
........................
........................
..S.....................
...2K0e.................
..:c4H8.................
........................
..........2K0w..........
.........:c5H8..........
........................
..................2K0w..
.................:c3H8..
........................
........................
........................
........................
........................