........................
.Ve...Vw................
.gL4..gL6...............
eV4..wV6................
........................
........................
..U8....4D8....6D8......
..*H......H.....*H......
..xS.....xS.....xS......
........................
........................
........................
........................
........................
........................
........................
..*2K0e.................
..:b3G4.................
........................
..........2K0w..........
.........:83G6..........
........................
.................2K0w...
................:73G6...