........................
..C............2C4......
..08T..*..*.....04T..*..
.....2K0e..........2K0w.
....:94fg.........:93fg.
........................
.2Cg...........2C4......
..8B8...........04T..*..
...09T....*..*.....2K0w.
......2K0e........:94fg.
.....:93fg..............
........................
.3Cg...........3C8......
..5B8...........54T*....
...39T*...*..*.....2K0w.
......2K0e........:43fg.
.....:43fg..............
........................
.4Cg...........4C8......
..4Ba...........44T..*..
...68T....*........2K0w.
......2K0e........:43fg.
.....:04fg..............
........................
