........................
..C.............C4......
..28T....*......24T*....
.....2K0e..........2K0w.
....:03Hg.........:95Hg.
........................
..Cg............C4......
..aB8...........24T..*..
...28T.......*....*2K0w.
......2K0e........:94Hg.
.....:04Hg..............
........................
..Co...........2C6......
..iB6...........34T*....
...c8T....*........2K0w.
.....*2K0e........:a4Hg.
.....:05Hg..............
........................
..Cw............C6......
..aB6...........04T..*..
...48T..*..........2K0w.
......2K0e........:c5Hg.
.....:b3Hg..............
........................