........................
..C.....................
..38T....*..............
.....2K0e...............
....:04Eg...............
........................
..Cg....................
..bB8...................
...38T.......*..........
......2K0e..............
.....:05Eg..............
........................
..Co....................
..3B6...................
...38T....*.............
......2K2w..............
.....:06Ig..............
........................
..Cw....................
..rB6...................
...l8T..*...............
......2K2w..............
.....:04Ig..............
........................