........................
..C.....................
..38T....*..............
.....2K0e...............
....:c4E8...............
........................
..Cg....................
..3B8...................
...58T.......*..........
......2K0e..............
.....:d6E8..............
........................
.2Cg....................
..9B8...................
...18T.......*..........
......2K0w..............
.....:e3E8..............
........................
........................
........................
........................
........................
........................
........................