........................
.gCg....................
..56T.**..*.............
....*...Ve..............
....J...gL8.............
....*....8..............
...2u61K0J..............
....*:b3E8..............
........................
.8Cg....................
..a6T*...**.............
....*...Vw..............
....J...gL8.............
....*....8..............
...3u81K0J..............
.....:34E8..............
........................
.gCg....................
..56T***................
........Vw..............
....J...gL8.............
.........8..............
...3ua1K0J..............
.....:45E8..............