........................
.gCg.........8Cg........
..66T.**..*...d6T.**..*.
........Ve......*...Vw..
....J...gLg.....J...gLg.
.........g......*....g..
...2u61K0J.....2u61K0J..
.....:84Jg......*:24Jg..
........................
.8Cg.........4Cg........
..d6T*...**...b6T*...**.
........Ve......*...Vw..
....J...gLg.....J...gLg.
.........g......*....g..
...3u81K0J.....3u81K0J..
.....:63Jg.......:54Jg..
........................
.gCg.........2Cg........
..66T***......66T***....
....*...Ve......*...Vw..
....J...gLg.....J...gLg.
....*....g......*....g..
...3ua1K0J.....3ua1K0J..
.....:33Jg.......:03Jg..