........................
.gCg.........8Cg........
..d6T.**..*...b6T.**..*.
....*...Ve......*...Vw..
....J...gLg.....J...gLg.
....*....g......*....g..
...2u61K0J.....2u61K0J..
.....:94Gg.......:95Gg..
........................
.8Cg.........4Cg........
..b6T*...**...66T*...**.
....*...Ve......*...Vw..
....J...gLg.....J...gLg.
....*....g......*....g..
...3u81K0J.....3u81K0J..
....*:04Gg......*:75Gg..
........................
.gCg.........2Cg........
..d6T***......d6T***....
....*...Ve......*...Vw..
....J...gLg.....J...gLg.
....*....g......*....g..
...3ua1K0J.....3ua1K0J..
.....:04Gg.......:04Gg..
