........................
.C3.D2..................
.2M3*H..................
..6.xS..................
..........S.............
........................
....S...................
........................
.......S...FS2K0w.......
............:04Eg.......
..........SFS2K0w.......
...........*:03Eg.......
....S......FS2K0w.......
............:73Eg.......
.......S................
........................
..........S.............
........................
....S......2K0e.........
..........:95Eg.........
.......S2K0e............
.......:03Eg............
.....2K0e...............
....:93Eg...............