........................
.C3.D2..................
.2M3.H..................
..6.xS..................
........................
........................
........................
........................
...........FS2K2w.......
............:26Ig.......
...........FS2K2w.......
............:26Ig.......
........................
...........FS2K2w.......
............:25Ig.......
........................
........................
........................
...........2K0e.........
..........:04Eg.........
........2K0e............
.......:16Eg............
.....2K0e...............
....:06Eg...............