........................
.2Dw....................
...2K0e.................
..:33G0.................
........................
.4Dg....................
...2K0w.................
..:13Gg.................
........................
.....Vw.................
.....gL8................
...C4.8.................
...1Y1J.................
.6Ug.J8.................
...1K1J.................
..:26H8.................
........................
........................
........................
........................
........................
........................
........................
........................