..................Ve....
..U2..........2Cg.g.....
..*2K0e........9B8J.....
..:93Eg.........1Lg.....
............2U4..1......
.2U4.........*1K0J......
..*2K0w......:76E1......
..:83Eg.................
.................Ve.....
..U4.........2Cg.g......
...2K0w.......9B8J......
..:74Eg........1Lg......
..............1K1J......
.............:b3Eg......
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................