........................
.......Cg...............
.......4A2..............
........6M1.............
.........6X*............
........................
............2K0e........
...........:a3Hg........
..................2K0w..
...........Y.Y.Y.:b3Hg..
............2K0e........
..........*:93Hg........
..................2K0w..
...........Y.Y.Y.:c3Hg..
.a.X5.......2K0e........
...........:75Hg........
..................2K0w..
...........Y.Y.Y.:a3Hg..
.a.X4.......2K0e........
...........:94Hg........
........................
........................
........................
........................