........................
..Ve...Vw....Cg.........
..gL4..gL4...5A2........
.eV4..wV4.....7M1.......
...............7X*......
...................2C4..
..................2K2w..
.................:66K4..
........................
...................gC4..
..................2K0e..
.................:64G4..
................*.......
...................gC4..
.......a.X5.......2K0w..
.................:55G4..
........................
...................gC4..
.......a.X4.......2K0e..
.................:64G4..
........................
........................
........................
........................