........................
.......43Xc.............
........................
....D4H.....D23C2.......
.....xE......2K1e.......
........E..*:c3Eg.......
.............3U.2K0w....
...............:93Eg....
........................
.......43X9.............
........................
..D8H.......D43C2.......
...xE........2K1e.......
..........E.:94Eg.......
.............3Ug2K0w....
...............:75Eg....
........................
........................
........................
........................
........................
........................
........................
........................