........................
..C4....................
..0F0..2K0e.............
...*Y*:94Fg.............
........................
..C4....................
..0F2..2K0e.............
....Y.:96Fg.............
........................
...........Vw...........
.......6Cg.g............
........cB8J............
.........4Lg............
..C4......4.............
..0F1...K0J.............
....Y.:b3F4.............
........................
...........Vw...........
.......4Cg.g............
........2B8J............
.........6Lg............
..C4......6.............
..0F3...K0J.............
....Y.:b3F6.............