........................
..C.....................
..58T*.*...*............
........................
....J.2K0e..............
.....:94Gg..............
........................
..C.....................
..58T...*.*.............
....*...................
....J.2K0w..............
....*:95Gg..............
........................
..C.....................
..58T*..*..*............
........................
....J.2K0w..............
.....:03Gg..............
........................
........................
........................
........................
........................
........................