........................
.3C.....................
..4A2...................
...6dO.2K2e.............
......:24Ig.............
.....d3..JJ.............
......:03Ig.............
........................
.2C.....................
..3A2...................
...56O.2K2w.............
.....*:23Ig.............
.....d4..JJ.............
......:03Ig.............
..C.....................
..6A2...................
...8.O.#**.*.**.#.......
.....*..................
.....J.2K0e.............
.....*:26Gg.............
.....d5..JJ.............
......:03Fg.............
........................
........................
