........................
......C4................
..H.2K3e................
..*:b3K0................
........................
......C4................
..D22K3w................
...:c3Kg................
........................
......C4................
..D52K3w................
...:93Kg................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
