........................
......C4..........C4....
..D22K0e......D42K0e....
..*:05Ig......*:94Ig....
........................
........................
......C4..........C4....
..D32K0w......D42K0w....
...:25I0......*:64I0....
........................
........................
......C4..........C4....
.2D32K0e.....2D42K0w....
...:65Ig......*:76I0....
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
