........................
..D22K0e..D62K2w........
...:93ig...:c6kg........
........................
..D42K0e..Da2K2w........
...:03ig...:a5kg........
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
