........................
......C4.......C4.......
..D32K0e..2D32K0w.......
...:06Mg....:96Mg.......
........................
......C4.......C4.......
..D52K0e..2D52K0w.......
...:05Mg....:95Mg.......
........................
......C4.......C4.......
..D82K0e..2D82K0w.......
...:04Mg....:94Mg.......
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
