........................
..Cg....................
..9B....................
...9.X*.................
..............*.........
.....J....Vk............
......:90Cg.............
........................
.................Vs.....
..Cg....wC4.wD4..0L8....
..9Ba....1....:40t0.....
...1.X*.................
......*.................
.....J....VkJ....Vs.....
......:a0rg..:70t0......
........................
........................
..C4....................
..1B....................
...1.X*.................
......*.................
.....J....Vj............
......:40c0.............
........................