........................
..Cg....................
..7B....................
...7.X*.................
............*...........
.....J....Vk............
......:50cg.............
........................
.................Vs.....
..Cg....wC4.wD4..gL8....
..7Ba....1....:40t8.....
...3.X*.................
........*...............
.....J....VkJ....Vs.....
......:40cg..:70tg......
........................
........................
..C4....................
..3B....................
...3.X*.................
........*...............
.....J....Vj............
......:40cg.............
........................