........................
.Dg.....................
..H.....................
.xE..............H......
.........E......xS......
.....D8.................
.....*...Vk.............
.....:40cg..............
.....N..................
........................
....H............H......
.2.xN...........xW......
..0..........W..........
...J.H.....J.H..........
....FW...Vk.FW...Vs.....
.....:80dg...:30ig......
........................
.C4.....................
.0.X*...................
...*....................
...J....Vj..............
...*:40cg...............
........................
........................