........................
.Dg.....................
..H.....................
.xE..............H......
...............ExS......
.....D8.................
.........Vk.............
.....:40cg..............
........................
........................
....H............H......
.2.xN...........xW......
..0....W................
...J.H.....J.H..........
....FW...Vk.FW...Vs.....
.....:80dg...:30ig......
........................
.C4.....................
.2.X*...................
.....*..................
...J....Vj..............
....:40cg...............
........................
........................