........................
..C44C4.................
..3B40M1................
...1Y10X*.......Vk......
........*...:40Cg.......
................Vj......
............:40Cg.......
........................
........................
..C44C4.................
..3B40M1................
...1Y10X*...............
........*.......Vk......
............:80fg.......
................Vj......
............:70yg.......
........................
..C44Cg.................
..3B48M1................
...1Y18X*...............
................Vk......
............:40Sg.......
................Vj......
............:30yg.......