........................
..C44C4.................
..3B43M1................
...1Y13X*.......Vk......
............:40Cg.......
................Vj......
............:40Cg.......
........*...............
........................
..C44C4.................
..3B43M1................
...1Y13X*...............
................Vk......
............:80fg.......
................Vj......
........*...:70pg.......
........................
..C44Cg.................
..3B47M1................
...1Y17X*...............
................Vk......
............:40Sg.......
................Vj......
............:30pg.......