........................
.D4....4D8....6D8.......
.*H......H......H.......
.xS.....xS.....xS.......
.S......................
........................
....Vk..................
.*..gLa.................
.:90Ca..S......S........
.........2K.k...........
........:50Dg...........
................2K.k....
...............:70Dg....
........................
2D6....4D6....6D6.......
..H......H......H.......
.xS.....xS.....xS.......
........................
..2K.j..................
.:10Cg..................
........*2K.s...2K.j....
........:60eg..:70tg....
....f...................
........................