........................
..Cg....................
..fgT*.............*....
.....2K.k...............
....:40Cg...............
........................
..Cw....................
..vBg...................
...fgT...*..............
......2K.k..............
.....:50cg..............
........................
........................
...Cw...................
...vgT......*.......*...
......2K.j..............
.....:60Gg..............
........................
........................
..2Cg...................
...fgT...*..............
......2K.j..............
.....:70Gg..............
........................