........................
...Cg...................
...cgT*.............*...
......2K.k..............
.....:40Cg..............
........................
..Cw....................
..sBg...................
...cgT...*..............
......2K.k..............
.....:50cg..............
........................
........................
...Cw...................
...sgT......*.......*...
......2K.j..............
.....:60Gg..............
........................
........................
..2Cg...................
...egT...*..............
......2K.j..............
.....:70Gg..............
........................