........................
.U4....4D8....6D8.......
.*H......H......H.......
.xS.....xS.....xS.......
.S......................
........................
........................
.*2K.k..................
.:40C0..................
.........2K.k...........
........:50D0...........
................2K.j....
...............:a0Cg....
........................
........................
........................
..C4....................
..0B2...................
...2.X*.....Vj..........
.......*:90Cg...........
.....i8.................
.....2F0.....Vs.........
.......Y.:c0Qg..........
........................