........................
..D4...Vk...............
..*:40Cg................
........................
...wC4..................
....03TcCC..............
...11Xc.................
..D4..cVk...............
..*:50cg................
........................
.2Cw...Vk...............
..eFs..gLc..............
....:b0Tc...............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................