........................
..D4...Vk...............
...:40Cg................
........................
...wC4..................
....13TcCC..............
...11XC.................
..D4..cVk...............
...:50Cg................
........................
.2Cw...Vk...............
..kFs..gLc..............
....:b0Tc...............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................