........................
..D4....................
..*...Vk................
..:90Cg.................
........................
.2D8....................
..*...Vj................
..:90cg.................
........................
..Cg....................
..0Fe...................
.......Vj...............
...:50Cg................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................