........................
.D4...Vk................
..:40Cg.................
........................
.D8...Vj................
..:90cg.................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................