........................
..D....Vk...............
...:40Cg................
........................
..D4...Vk...............
...:50Cg................
........................
.2D8...Vj...............
...:60eg................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................