........................
..D4...Vk...............
...:c0C0................
........................
..D4...Vj...............
...:90Cg................
........................
..Cw....................
..uFv...................
.......Vs...............
...:b0k0................
........................
..Cw....................
..uF4...................
.......Vs...............
...:b0o0................
........................
........................
........................
........................
........................
........................
........................
........................