........................
..C4....................
..2F0...Vk..............
....:40Cg...............
........................
..C8....................
..2F4...Vj..............
....:90Cg...............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................