........................
..C.....................
..7A2...................
...9dO....Vk............
......:40Cg.............
....4d8...Vk............
......:40gg.............
........................
...C....................
...7A2..................
....96O.................
......#.................
.....4d3...Vj...........
.......:c0rg............
..C.....................
..7A2...................
...9.O.#*...*...#.......
........................
.....J....Vk............
......:30jg.............
....4d8...Vj............
......:80Dg.............
........................
........................
