........................
..C4....................
..0F0...Vk..............
...*:40Cg...............
........................
.2D4...Vj...............
..*:90Cg................
........................
.2Dg...Vj...............
...:40ig................
........................
..Dg...Vk...............
...:c0ig................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
