........................
...D4...Vk...Cg.........
....:40Cg....2F4...Vk...
...............:80Eg....
...Cg...................
...2Fe...Vj.............
.....:80C0..............
........................
...Cw...................
...iFc...Vj.............
.....:80D0..............
........................
...D8...Vj..............
....:80C0...............
........................
...D6...Vj..............
....:80D0...............
........................
........................
........................
........................
........................
........................
........................
