........................
..D4....................
...:40C.................
........................
.4D4....................
...:90C.................
........................
......Vk................
..D4..gLa...............
...:40Ta................
........................
......Vk................
..Dg..gLa...............
...:a0ia................
........................
......Vk................
..D6..gLa...............
...:b0ba................
........................
........................
........................
........................
........................
........................
