........................
.2Cg.D8..CwwCw..........
..dB4.H..rF026T...y.r...
...9.xS....:70..........
........................
........................
........................
.............S...Vs.....
.............:10p0......
.............Vs.........
.........:30p0..........
.........Vs.............
.....:50p0..............
........................
........................
........................
........................
..wC2...gC3.............
.C.02T*..03T*...........
.38T.*.....*............
...........J............
...J....Va.*............
....:40ag..d6...Va......
............:20kg.......