........................
.2Cg.D8..CwwCw..........
..9B4.H..jF0c6Tabcder...
...5.xS....:c0a.........
........................
........................
........................
.................Vs.....
.............:10pg......
.............Vs.........
.........:30pg..........
.........Vs.............
.....:50pg..............
........................
........................
........................
........................
..wC2...gC3.............
.C.02T*..03T*...........
.38T.*.....*............
...........J............
...J....Va.*............
....:40ag..d6...Va......
............:20kg.......