........................
....Da...D3..D3.........
..7X...5X*.3X*..........
........Vs...Vs..Vs.....
......6Xg..4Xg.2Xg......
....4C...3C..2C.0.......
....e7O..85O*37O..#g.g#.
...........j:70.g.#...#.
......J.*..J......#pi.#.
........:90jg.....#t.h#.
......J...........#...#.
...:60.g..........#.j.#.
..................#.gl#.
..................#...#.
........................
........................
........................
.2Cg........Cg..........
..fF2...Va..fF2...Va....
....:10qg.....:20qg.....
........................
........................
........................
........................