........................
....Da...D3..D3.........
..7X...5X..3X...........
........Vs...Vs..Vs.....
......6X0..4X0.2X0......
....4C...3C..2C.0.......
....e0O..86O.31O..#g.g#.
......g....g:70.0.#...#.
......J....J......#xi.#.
......g.:90g0.....#t.h#.
......J...........#...#.
...:60g0..........#.x.#.
..................#.gl#.
..................#...#.
........................
........................
........................
.2Cg........Cg..........
..1F2...Va..3F2...Va....
....:10q0.....:20q0.....
........................
........................
........................
........................