........................
.......Vs.........Vs....
.....2Xg........2Xg.....
..gC4........gC4........
.D114TpppP..D314Tpppq...
.*:10pg......:30pg......
.......Vs...............
.....3Xg................
..2Cg.......2Cw.........
.2FeF0...Vs..eF0...Vs...
.....:10ng.....:a0pg....
..:30hg.................
.......Vs...............
.....3Xg.....Cw.........
...Cg........sF0...Va...
.2FcF0...Va....:60kg....
.....:10qg..............
..:90hg.................
.......Vs...............
.....3Xg.....Cw.........
..3Cg........sF0...Va...
.2F9F0...Va....:70lg....
.....:10qg..............
..:90hg.................