........................
.......Vs.........Vs....
.....2Xg........2Xg.....
..gC4........gC4........
.D134TpppP..D334Tpppq...
.*:10Pg......:30qg......
........................
..2Cg.......2Cw.........
.2FaF0...Vs..qF0...Vs...
.....:10ng.....:10yg....
..:30h..................
........................
........................
.............Cw.........
...Cg........lF0...Va...
.2F5F0...Va....:60yg....
.....:10qg..............
..:90h..................
.............Cw.........
...Cg........lF0...Va...
.2F5F0...Va....:70yg....
.....:10qg..............
..:70h..................
........................