........................
..U8.....4D8..C8........
..*H.......H..0F42K.s...
..xS......xS....:90og...
..S.....................
..............Cw........
..............8F82K.a...
...............*:a0qg...
........................
..............Cw........
..............8F42K.a...
..*2K.k.........:b0og...
..:90Lg...S.............
........................
...........2K.j.........
..........:90Lg.........
........................
.............2Cw........
..............kF42K.a...
................:90ig...
........................
.............4Cw........
..............aF42K.a...
................:b0tg...