........................
..U8.....4D8..C8........
...H.......H..6F42K.s...
..xS......xS....:90o0...
........................
..............Cg........
..............eF82K.a...
................:40yg...
........................
..............Cw........
..S...........eF42K.a...
...2K.k.........:90og...
..:90Lg.................
........................
...........2K.j.........
..........:90Lg.........
........................
........................
........................
........................
........................
........................
........................
........................