........................
..Cg....................
..agT...............*...
.....2K.s...............
....:70ig...............
........................
..Cw....................
..aBg...................
...6gT......*......*....
.....*2K.s..............
.....:60gg..............
........................
........................
...Cw...................
...agT.........*........
......2K.a..............
.....:80wg..............
........................
..Cw....................
..aBg...................
...6gT*.................
......2K.a..............
.....:80lg..............
........................