........................
...Cg...................
...4gT...............*..
......2K.s..............
.....:70ig..............
........................
..Cw....................
..kBg...................
...4gT......*......*....
......2K.s..............
.....:60gg..............
........................
........................
...Cw...................
...kgT.........*........
......2K.a..............
.....:80pg..............
........................
..Cw....................
..kBg...................
...4gT*.................
......2K.a..............
.....:80lg..............
........................