........................
.U8.....4D8..C8.........
..H.......H..1F42K.a....
.xS......xS....:a0og....
........................
.S.......S...Cg.........
.............1F82K.a....
...............:b0pg....
........................
............2Cw.........
.............0F32K.a....
..2K.s.........:c0Gg....
.:b0Cg..................
..........2K.s..........
.........:a0Gg..........
........................
..C6....................
..1B4...................
...3.X*.......Vj........
........*.:a0ig.........
......i8................
......7F0.....Vs........
........Y.:b0Qg.........
........................