........................
..Cw........2C8.........
..5Fu...Va...2F2........
....:c0mg.....*...Va....
..............:60tg.....
........................
.gC.....................
..08T22232236...........
....2U6.....Vs..........
......Y.:c0ig...........
.....J....Vs............
........2Cg.............
.....J...2B.............
......:80D2.............
........................
.3U8...Va...............
...:c0pg................
........................
........................
........................
........................
........................
........................
........................