........................
..Cw........2C8.........
..4Fu...Va...2F2........
....:c0mg.....*...Va....
..............:60tg.....
........................
.gC.....................
..08T22232236...........
....2U6.....Vs..........
.....*Y*:a0pg...........
.....J....Vs............
.....*..2Cg.............
.....J...2B.............
.....*:a0h2.............
........................
.3U8...Va...............
...:c0pg................
........................
........................
........................
........................
........................
........................
........................