........................
..C8........Cg..........
..7F4.......7F4.........
.......Vs........Vs.....
...:c0Eg.....:70Gg......
........................
..Cg........Cg..........
..7Fe.......7F7.........
.......Va....*...Vs.....
...:c0Eg.....:70kg......
........................
..Cg........Cg..........
..7Fb.......7F6.........
.......Va........Va.....
...:c0Eg.....:50kg......
........................
..Cg........Cg..........
..7F9.......7F2.........
.......Vs........Vs.....
...:a0Gg.....:80qg......
........................
........................
........................
........................