........................
..C8........Cg..........
..1F4.......1F4.........
.......Vs........Vs.....
...:c0Eg.....:70Gg......
........................
..Cg........Cg..........
..1Fe.......1F7.........
.......Va........Vs.....
...:c0Eg.....:70kg......
........................
..Cg........Cg..........
..1Fb.......1F6.........
.......Va........Va.....
...:c0Eg.....:50kg......
........................
..Cg........Cg..........
..1F9.......1F2.........
.......Vs........Vs.....
...:a0Gg.....:80qg......
........................
........................
........................
........................