........................
..Cg....................
..aF8...................
.......Vs...............
...:30P0................
........................
.2Cg....................
..dFc...................
.......Vs...............
...:20P0................
........................
..Cg....................
..aFc.Va................
......gLe...............
...:80Le................
........................
..C4....................
..2F2...Va..............
...*:50eg...............
........................
........................
........................
........................
........................