........................
..Cg....................
..dF4...Vs..............
....:30Eg...............
........................
..C8....................
..5F4...Vs..............
....:60Gg...............
........................
..Cw....................
..tFa...Va..............
....:70Gg...............
........................
..Cg....................
..dF4...Va..............
....:80gg...............
........................
........................
........................
........................
........................
........................
........................
........................