........................
...C....................
.4F0F2...Vs.............
.....:c0e0..............
..J......Va.............
...Y.:c0G0..............
........................
..........Vs............
...CgwC.1X0.............
.2F8F663TKkj............
.....:c0K0..............
..J......Vk.............
...Y.:c0ig..............
........................
...Cw...................
.6F8Fa...Vs.............
.....:a0l0..............
..J......Vk.............
...Y.:c0ig..............
........................
........................
........................
........................
........................