........................
..C4........Cg..........
..1F2...Vs..9F8...Va....
....:10Rg.....:90bg.....
........................
..C4........Cg..........
..1F0...Vs..9F3...Va....
....:a0tg.....:90sg.....
........................
..C2........Cg..........
..1F0...Vs..9Ff...Va....
....:c0pg.....:c0pg.....
........................
............Cg..........
............9Fc...Va....
..............:c0Gg.....
........................
........................
........................
........................
........................
........................
........................
........................