........................
..C.....................
..3A2...................
...5dO....Vs............
......:60Rg.............
.....d8...Vs............
......:80Rg.............
........................
.2C.....................
..1A2...................
...36O....Vs............
......:b0dg.............
.....d6...Vs............
......:b0pg.............
..C.....................
..3A2...................
...5.O.#*.*..**.#.......
........................
.....J....Va............
......:60Rg.............
.....d8...Va............
......:80Rg.............
........................
........................
