........................
.gC8....................
..68T44144342...........
...C4...................
.2F1F0...Va.............
.....:b0kg..............
..J....Vs...............
...:b0jg................
........................
.gC8....................
..68T88618863...........
...C6...................
.0F1F2...Va.............
.....:90jg..............
..J....Vs...............
...:80fg................
........................
.gCa....................
..28T44614863...........
...C6...................
.2F1F0...Va.............
.....:a0tg..............
..J....Vs...............
...:c0qg................
