........................
.C8........C4...........
.1F4...Vs..1F2...Va.....
...:80Og.....:80qg......
........................
.C4.....................
.1F2...Vs...............
...:30Ag................
........................
.C4.....................
.1F2...Va...............
...:10Ag................
........................
.Cw.....................
.hFe...Va...............
...:80eg................
........................
........................
........................
........................
........................
........................
........................
........................
