........................
.Cg.......Cw............
.8F4......oBa...........
......Vs...eF4..........
..:80gg.........Va......
............:40ag.......
.C8.....................
.0F4....................
......Va................
..:50Eg.................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
