#.BIOSONIC.2023.#................................................................................
.........................................................#.part1.0cth.#..........................
.................22O.........wC8.........................#.part2.07th.#..........................
.................eVG22O.......78TedcCedcG................#.part3.0ath.#..........................
............M2........G22O....nVG................................................................
.........j.X0............G22O...J................................................................
............Rq..............G.0AG................................................................
..........rVl................mVG.................................................................
$part3...........................................................................................
.................................................................................................
....................................................................#..Cg.......Cg.......Cg......
....................................................................#fFeF1....cFeF4....aFeF2.....
.........................................Rg.........................#....:92f.....:02e.....:92e..
.....................................Rg.d8...............22O........#.:62c.....:32e.....:62e.....
.................................Rg3d0...H.................G22O.....#..........D4......Cg........
.............................Rg2d5...H..xE.................J..G22O..#...........:92C...eFe.......
.........................Rg3d1...H..xE..................:77G..J..G22O.....Vm.............:72c....
.....................Rg.de...H..xE.........................:76G..J..G22O..G......................
.................Rg.df...H..xE................................:75G..J..G..J......................
.............Rg.da...H..xE.......................................:75G..J..G22O...................
............d9...H..xE..............................................:73G..J..G22O................
....Rg.......H..xE.....................................................:14G..J..G22O.............
...d8.......xE............................................................:18G..J..G22O..........
....H........................................................................:04G.....G22O.......
...xE....................................................................................G..Vn...
.........................................................................................:75G....
.................................................................................................
