#.BIOSONIC.2023.#................................................................................
.........................................................#.part1.0cth.#..........................
.................22O.........wC8.........................#.part2.07th.#..........................
.................eVc22O.......28Tedcfedga................#.part3.0ath.#..........................
............M2........c22O....nVc........................#.part4.0ath.#..........................
.........j.X0............c22O...J................................................................
............Rq..............c.0Ac................................................................
..........rVn................mVc.................................................................
$part1...........................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
