.....................................................................................3dg.........
.2dg...d3..............................................................................H.........
...H....H.............................................................................xS.........
..xE...xE........................................................................................
.......................................................................................H.........
.......J.....J......J......J......J........J......J......J......J......J.......J......xS.........
........FE....FE.....FE.....FE.....FE.......FE.....FE.....FE.....FE.....FE......FE...............
.................Rq.....Rq.....Vm.....Rq........Rq....Vr.....Vm......Cz.....Rq......Rq...........
........:92D..:02h7..:12ck..:92Cm..:32ll....:42el..:396...:92Cm..:72ej..:82eb...:98e6..H.........
......................................................................................xW.........
.................................................................................................
.....J.....J........J......J......J........J......J......J......J......J.......J.................
......FW....FW.......FW.....FW.....FW.......FW.....FW.....FW.....FW.....FW......FW...............
.........Rq....Vr........Rq....Rq......Rq......Vn......Rq.....Rq....Vr......Rq.....Ve............
......:020..:386.....:12an..:125m..:32ad....:12Cm..:52ai..:52ag..:386...:82ao...:92Cm............
.................................................................................................
.................................................................................................
.................................................................................................
