..#............##.........................................R4.....................................
..#...C8.......##.......R4................................13TeaA.....2C4.........................
..#...0F1......##.......23TeaA.....2C4..................C6..A.........13TGfg.....................
..#.....:62C0..##.....Cg..A.........13TGfg...........C8.2F1.0.......R6..f........................
..#..4Cg....Vn.##..C6.aF2.J.......R6..f..............2F2....J....R8.0F1.J......2C4...............
..#.cFa....Ac..##..2F2....J....R8.1F1.J......2C4......*y*:c20....3F2....J.......13TGfg...........
..#...y.:c3c0..##...*y*:82A....5F2.*..J.......13TGfg.......C8......y.:22f.....R6..f..............
..#..3C8....Vn.##........C8......y.:a2f.....R6..f..........23TGfg..........R8.0F1.J..............
..#.6F2....Ac..##........23TGfg..........R8.4F1.J............g......4C4....7F2....J..............
..#...y.:a4c0..##..........g......4C4....1F2....J.....R8.0F1.J.......23TGfg..y.:32f..............
..#...C4....Vm.##...R8.0F1.J.......23TGfg..y.:92f.....4F2....J.....R6..g..........2C4............
..#.3F0....Ae..##...2F2....J.....R6..g........2C4.......y.:02g..R8.1F1.J...........13TGfg........
..#...y.:15e0..##....*y*:92g..R8.4F1.J.........13TGfg...........5F2.*..J.........R6..f...........
..#...C4....Vn.##.............1F2....J.......R6..f................y.:12g......R8.4F1.J...........
..#...0F1..Ac..##...............y.:b2g....R8.2F1.J............................3F2....J...........
..#.....:06c0..##.........................5F2....J..............................y.:32f...........
..#............##...........................y.:22f...............................................
.................................................................................................
