.................................................................................................
....................................................................#..Cg.......Cg.......Cg......
....................................................................#fFeF1....cFeF4....aFeF2.....
.........................................Rg.........................#....:92f.....:02e.....:92e..
.....................................Rg.dd...............22O........#.:62c.....:32e.....:62e.....
.................................Rg3de...H.................c22O.....#..........D4......Cg........
.............................Rg2df...H..xE.................J..c22O..#...........:92C...eFe.......
.........................Rg3d3...H..xE..................:77c..J..c22O.....Vm.............:72c....
.....................Rg.d7...H..xE.........................:76c..J..c22O..c......................
.................Rg.da...H..xE................................:75c..J..c..J......................
.............Rg.da...H..xE.......................................:75c..J..c22O...................
............dd...H..xE..............................................:73c..J..c22O................
....Rg.......H..xE.....................................................:14c..J..c22O.............
...d4.......xE............................................................:18c..J..c22O..........
....H........................................................................:04c.....c22O.......
...xE....................................................................................c..Vn...
.........................................................................................:75c....
.................................................................................................
