.Rz1Rg.....R.Vn..........Rz1Rg.......Vn..........Rz1Rg.......Vn..Rq......nRz1Rg.......Vn...Rz....
.yYu7gG.E.:07CgWXRnn.RZ.nvYv7gG...:76CgnXRn.nRZ..7Y7bgG.E.:a5CgWXknn.RZ...vYv3gGnE.:c5CgWXR7n.RZ.
#.....................n..............................................................n...........
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
