......C6.........................................................................................
......4B3........................................................................................
.......1.........................................................................................
.......J.Vn......................................................................................
.......1Ad.......................................................................................
......nVe........................................................................................
........J.......................4d32d2..Vn......3d3.d2..Vn......d2.d3..Vn........................
......3Ae.........................yy.:55e.........yy.:57e........yy.:56e.........................
.....mVh.........................................................................................
.................................................................................................
.....Cg...................Cg..................cg..................c8.............................
.....6B8..................6B8.................7B8.................3B4.....VM.....................
......2.X*..........Vn.....2.X*..........Vn....1.X*................1.X*...h......................
..........*......:35e..........*......:94e........*.......:52C........*...J......................
........:32e....J...Vm.......:92e....J...Vm........:92f..J.J.Vm......j.:a6h......................
.................:35h.................:95h................:55h..........Vn.......................
.....................................................................:A5e........................
.................................................................................................
